generator.jdbc.driver: com.mysql.jdbc.Driver
generator.jdbc.url: jdbc:mysql://127.0.0.1:3306/xxpaydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username: root
generator.jdbc.password: 123456
classPathEntry: /home/arimis/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar