# xxpay-master

./: .classpath  .gitignore  README.md  pom.xml
payover-common/: pom.xml
payover-datalib/: pom.xml
payover-datalib/src/main/resources/: generator.properties  generatorConfig.xml
payover-manager/: pom.xml
payover-manager/src/main/resources/: application.yml
payover-manager/src/main/resources/static/: login.html  main-.html
payover-manager/src/main/resources/templates/: dashboard.ftl  index.ftl  login.ftl  main.html
payover-merchant/: pom.xml
payover-merchant/src/main/resources/: application.yml  generator.yml  generatorConfig.xml
payover4dubbo/: pom.xml
payover4dubbo/payover4dubbo-api/: pom.xml
payover4dubbo/payover4dubbo-api/src/main/java/shop/payover/dubbo/api/service/: IMchInfoService.java  IMchNotifyService.java  INotifyPayService.java  IPayChannel4AliService.java  IPayChannel4WxService.java  IPayChannelService.java  IPayOrderService.java  IRefundOrderService.java  ITransOrderService.java
payover4dubbo/payover4dubbo-service/: pom.xml
payover4dubbo/payover4dubbo-service/src/main/java/shop/payover/dubbo/: PayoverDubboServiceAppliaction.java
payover4dubbo/payover4dubbo-service/src/main/java/shop/payover/dubbo/service/: BaseNotify4MchPay.java  BaseNotify4MchRefund.java  BaseNotify4MchTrans.java  BaseService.java  BaseService4PayOrder.java  BaseService4RefundOrder.java  BaseService4TransOrder.java
payover4dubbo/payover4dubbo-service/src/main/java/shop/payover/dubbo/service/channel/alipay/: AlipayConfig.java
payover4dubbo/payover4dubbo-service/src/main/java/shop/payover/dubbo/service/channel/wechat/: WxPayProperties.java  WxPayUtil.java
payover4dubbo/payover4dubbo-service/src/main/java/shop/payover/dubbo/service/impl/: MchInfoServiceImpl.java  NotifyPayServiceImpl.java  PayChannel4AliServiceImpl.java  PayChannel4WxServiceImpl.java  PayChannelServiceImpl.java  PayOrderServiceImpl.java  RefundOrderServiceImpl.java  TransOrderServiceImpl.java
payover4dubbo/payover4dubbo-service/src/main/java/shop/payover/dubbo/service/mq/: Mq4MchNotify.java  Mq4MchPayNotify.java  Mq4MchRefundNotify.java  Mq4MchTransNotify.java  Mq4PayNotify.java  Mq4RefundNotify.java  Mq4TransNotify.java  MqConfig.java
payover4dubbo/payover4dubbo-service/src/main/resources/: application.yml
payover4dubbo/payover4dubbo-service/src/test/java/shop/payover/dubbo/service/: PayServiceTest.java
payover4dubbo/payover4dubbo-web/: pom.xml
payover4dubbo/payover4dubbo-web/src/main/java/shop/payover/dubbo/: PayoverDubboWebAppliaction.java
payover4dubbo/payover4dubbo-web/src/main/java/shop/payover/dubbo/web/controller/: Notify4AliPayController.java  Notify4WxPayController.java  PayOrderController.java  QueryPayOrderController.java  RefundOrderController.java  TransOrderController.java
payover4dubbo/payover4dubbo-web/src/main/java/shop/payover/dubbo/web/service/: MchInfoService.java  NotifyPayService.java  PayChannelService.java  PayOrderService.java  RefundOrderService.java  RpcCommonService.java  TransOrderService.java
payover4dubbo/payover4dubbo-web/src/main/resources/: application.yml
payover4spring-boot/: pom.xml
payover4spring-boot/src/main/resources/: application.yml
payover4spring-clound/: pom.xml
payover4spring-clound/payover-config/: pom.xml
payover4spring-clound/payover-config/src/main/resources/: application.yml
payover4spring-clound/payover-gateway/: pom.xml
payover4spring-clound/payover-gateway/src/main/resources/: bootstrap.yml
payover4spring-clound/payover-server/: pom.xml
payover4spring-clound/payover-server/src/main/resources/: application.yml
payover4spring-clound/payover-server/src/main/scripts/: server.sh
payover4spring-clound/payover-service/: pom.xml
payover4spring-clound/payover-service/src/main/resources/: bootstrap.yml
payover4spring-clound/payover-web/: pom.xml
xxpay-mgr/: 1
xxpay-mgr/src/main/resources/static/js/: index.js
xxpay4spring-boot/src/main/resources/: application.yml
(+207 files in other folders)
