<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>shop.payover</groupId>
  <artifactId>payover-master</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>payover-master</name>
  <description>payover-master</description>

  <modules>
    <module>payover-common</module>
    <module>payover-datalib</module>
    <module>payover-manager</module>
    <module>payover-merchant</module>
    <module>payover4spring-cloud</module>
    <module>payover4dubbo</module>
    <module>payover4spring-boot</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

</project>
